Australia/Eucla,Australia/Eucla,,Australia/Eucla
Pacific/Pago_Pago,,"(GMT-11:00) Pago Pago","(GMT-11:00) Pago Pago"
Pacific/Niue,,"(GMT-11:00) Niue","(GMT-11:00) Niue"
Pacific/Samoa,"UTC-11:00 Coordinated Universal Time-11, Samoa","(GMT-11:00) Pago Pago","(GMT-11:00) Pago Pago"
Pacific/Tahiti,,"(GMT-10:00) Tahiti","(GMT-10:00) Tahiti"
Pacific/Rarotonga,,"(GMT-10:00) Rarotonga","(GMT-10:00) Rarotonga"
HST,"UTC-10:00 Hawaii",,"(GMT-10:00) Hawaii"
US/Hawaii,Hawaii,"(GMT-10:00) Hawaii Time","(GMT-10:00) Hawaii Time"
Pacific/Honolulu,,"(GMT-10:00) Hawaii Time","(GMT-10:00) Hawaii Time"
Pacific/Marquesas,,"(GMT-09:30) Marquesas","(GMT-09:30) Marquesas"
AST,"UTC-09:00 Alaska","(GMT-09:00) Alaska Time","(GMT-09:00) Alaska Time"
Pacific/Gambier,,"(GMT-09:00) Gambier","(GMT-09:00) Gambier"
America/Anchorage,,"(GMT-09:00) Alaska Time","(GMT-09:00) Alaska Time"
America/Whitehorse,,"(GMT-08:00) Pacific Time - Whitehorse","(GMT-08:00) Pacific Time - Whitehorse"
America/Vancouver,,"(GMT-08:00) Pacific Time - Vancouver","(GMT-08:00) Pacific Time - Vancouver"
America/Los_Angeles,America/Los_Angeles,"(GMT-08:00) Pacific Time","(GMT-08:00) Pacific Time"
Canada/Pacific,Canada/Pacific,"(GMT-08:00) Pacific Time - Vancouver","(GMT-08:00) Pacific Time - Vancouver"
America/Tijuana,,"(GMT-08:00) Pacific Time - Tijuana","(GMT-08:00) Pacific Time - Tijuana"
Pacific/Pitcairn,,"(GMT-08:00) Pitcairn","(GMT-08:00) Pitcairn"
Canada/Yukon,Canada/Yukon,"(GMT-08:00) Pacific Time - Whitehorse","(GMT-08:00) Pacific Time - Whitehorse"
PST,"UTC-08:00 Baja California, Pacific Time (US & Canada)","(GMT-08:00) Pacific Time","(GMT-08:00) Pacific Time"
Canada/Mountain,Canada/Mountain,"(GMT-07:00) Mountain Time - Edmonton","(GMT-07:00) Mountain Time - Edmonton"
America/Dawson_Creek,,"(GMT-07:00) Mountain Time - Dawson Creek","(GMT-07:00) Mountain Time - Dawson Creek"
America/Denver,America/Denver,"(GMT-07:00) Mountain Time","(GMT-07:00) Mountain Time"
America/Edmonton,,"(GMT-07:00) Mountain Time - Edmonton","(GMT-07:00) Mountain Time - Edmonton"
MST,"UTC-07:00 Arizona, Chihuahua, La Paz, Mazatlan, Mountain Time (US & Canada)",,"(GMT-07:00) Arizona, Chihuahua, La Paz, Mazatlan, Mountain Time (US & Canada)"
America/Hermosillo,,"(GMT-07:00) Mountain Time - Hermosillo","(GMT-07:00) Mountain Time - Hermosillo"
US/Arizona,Arizona,"(GMT-07:00) Mountain Time - Arizona","(GMT-07:00) Mountain Time - Arizona"
America/Mazatlan,,"(GMT-07:00) Mountain Time - Chihuahua, Mazatlan","(GMT-07:00) Mountain Time - Chihuahua, Mazatlan"
America/Phoenix,,"(GMT-07:00) Mountain Time - Arizona","(GMT-07:00) Mountain Time - Arizona"
America/Yellowknife,,"(GMT-07:00) Mountain Time - Yellowknife","(GMT-07:00) Mountain Time - Yellowknife"
America/Guatemala,,"(GMT-06:00) Guatemala","(GMT-06:00) Guatemala"
America/Chicago,America/Chicago,"(GMT-06:00) Central Time","(GMT-06:00) Central Time"
America/Belize,,"(GMT-06:00) Belize","(GMT-06:00) Belize"
America/Costa_Rica,,"(GMT-06:00) Costa Rica","(GMT-06:00) Costa Rica"
America/Managua,,"(GMT-06:00) Managua","(GMT-06:00) Managua"
America/El_Salvador,,"(GMT-06:00) El Salvador","(GMT-06:00) El Salvador"
America/Mexico_City,,"(GMT-06:00) Central Time - Mexico City","(GMT-06:00) Central Time - Mexico City"
CST,"UTC-06:00 Central America, Central Time (US & Canada), Mexico City","(GMT-06:00) Central Time","(GMT-06:00) Central Time"
Canada/East-Saskatchewan,Canada/East-Saskatchewan,"(GMT-06:00) Central Time - Regina","(GMT-06:00) Central Time - Regina"
Canada/Central,Canada/Central,"(GMT-06:00) Central Time - Winnipeg","(GMT-06:00) Central Time - Winnipeg"
Canada/Saskatchewan,Canada/Saskatchewan,"(GMT-06:00) Central Time - Regina","(GMT-06:00) Central Time - Regina"
America/Regina,,"(GMT-06:00) Central Time - Regina","(GMT-06:00) Central Time - Regina"
America/Tegucigalpa,,"(GMT-06:00) Central Time - Tegucigalpa","(GMT-06:00) Central Time - Tegucigalpa"
America/Winnipeg,,"(GMT-06:00) Central Time - Winnipeg","(GMT-06:00) Central Time - Winnipeg"
Pacific/Galapagos,,"(GMT-06:00) Galapagos","(GMT-06:00) Galapagos"
America/Lima,,"(GMT-05:00) Lima","(GMT-05:00) Lima"
EST,"UTC-05:00 Bogota, Lima, Quito, Eastern Time (US & Canada), Indiana (East)",,"(GMT-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada), Indiana (East)"
America/Iqaluit,,"(GMT-05:00) Eastern Time - Iqaluit","(GMT-05:00) Eastern Time - Iqaluit"
America/Nassau,,"(GMT-05:00) Nassau","(GMT-05:00) Nassau"
America/New_York,America/New_York,"(GMT-05:00) Eastern Time","(GMT-05:00) Eastern Time"
America/Jamaica,,"(GMT-05:00) Jamaica","(GMT-05:00) Jamaica"
America/Panama,,"(GMT-05:00) Panama","(GMT-05:00) Panama"
America/Port-au-Prince,,"(GMT-05:00) Port-au-Prince","(GMT-05:00) Port-au-Prince"
America/Bogota,,"(GMT-05:00) Bogota","(GMT-05:00) Bogota"
America/Rio_Branco,,"(GMT-05:00) Rio Branco","(GMT-05:00) Rio Branco"
Canada/Eastern,Canada/Eastern,"(GMT-05:00) Eastern Time - Toronto","(GMT-05:00) Eastern Time - Toronto"
America/Cancun,,"(GMT-05:00) America Cancun","(GMT-05:00) America Cancun"
Pacific/Easter,,"(GMT-05:00) Easter Island","(GMT-05:00) Easter Island"
America/Guayaquil,,"(GMT-05:00) Guayaquil","(GMT-05:00) Guayaquil"
America/Havana,,"(GMT-05:00) Havana","(GMT-05:00) Havana"
America/Toronto,,"(GMT-05:00) Eastern Time - Toronto","(GMT-05:00) Eastern Time - Toronto"
America/La_Paz,,"(GMT-04:00) La Paz","(GMT-04:00) La Paz"
America/Grand_Turk,,"(GMT-04:00) Grand Turk","(GMT-04:00) Grand Turk"
Canada/Atlantic,Canada/Atlantic,"(GMT-04:00) Atlantic Time - Halifax","(GMT-04:00) Atlantic Time - Halifax"
America/Barbados,,"(GMT-04:00) Barbados","(GMT-04:00) Barbados"
America/Campo_Grande,,"(GMT-04:00) Campo Grande","(GMT-04:00) Campo Grande"
America/Port_of_Spain,,"(GMT-04:00) Port of Spain","(GMT-04:00) Port of Spain"
America/Porto_Velho,,"(GMT-04:00) Porto Velho","(GMT-04:00) Porto Velho"
America/Puerto_Rico,,"(GMT-04:00) Puerto Rico","(GMT-04:00) Puerto Rico"
PRT,"UTC-04:00 Asuncion, Atlantic Time (Canada), San Juan, Santiago","(GMT-04:00) Puerto Rico","(GMT-04:00) Puerto Rico"
Atlantic/Bermuda,,"(GMT-04:00) Bermuda","(GMT-04:00) Bermuda"
America/Guyana,,"(GMT-04:00) Guyana","(GMT-04:00) Guyana"
America/Manaus,,"(GMT-04:00) Manaus","(GMT-04:00) Manaus"
America/Martinique,,"(GMT-04:00) Martinique","(GMT-04:00) Martinique"
America/Santo_Domingo,,"(GMT-04:00) Santo Domingo","(GMT-04:00) Santo Domingo"
America/Halifax,,"(GMT-04:00) Atlantic Time - Halifax","(GMT-04:00) Atlantic Time - Halifax"
America/Boa_Vista,,"(GMT-04:00) Boa Vista","(GMT-04:00) Boa Vista"
America/Cuiaba,,"(GMT-04:00) Cuiaba","(GMT-04:00) Cuiaba"
America/Curacao,,"(GMT-04:00) Curacao","(GMT-04:00) Curacao"
America/Thule,,"(GMT-04:00) Thule","(GMT-04:00) Thule"
America/Caracas,"UTC-04:30 Caracas","(GMT-04:00) Caracas","(GMT-04:00) Caracas"
America/St_Johns,,"(GMT-03:30) Newfoundland Time - St. Johns","(GMT-03:30) Newfoundland Time - St. Johns"
CNT,"UTC-03:30 Newfoundland","(GMT-03:30) Newfoundland Time - St. Johns","(GMT-03:30) Newfoundland Time - St. Johns"
Canada/Newfoundland,Canada/Newfoundland,"(GMT-03:30) Newfoundland Time - St. Johns","(GMT-03:30) Newfoundland Time - St. Johns"
America/Montevideo,,"(GMT-03:00) Montevideo","(GMT-03:00) Montevideo"
America/Santiago,,"(GMT-03:00) Santiago","(GMT-03:00) Santiago"
America/Recife,,"(GMT-03:00) Recife","(GMT-03:00) Recife"
America/Punta_Arenas,,"(GMT-03:00) Punta Arenas","(GMT-03:00) Punta Arenas"
Atlantic/Stanley,,"(GMT-03:00) Stanley","(GMT-03:00) Stanley"
America/Paramaribo,,"(GMT-03:00) Paramaribo","(GMT-03:00) Paramaribo"
America/Belem,,"(GMT-03:00) Belem","(GMT-03:00) Belem"
Antarctica/Rothera,,"(GMT-03:00) Rothera","(GMT-03:00) Rothera"
America/Araguaina,,"(GMT-03:00) Araguaina","(GMT-03:00) Araguaina"
America/Miquelon,,"(GMT-03:00) Miquelon","(GMT-03:00) Miquelon"
America/Argentina/Buenos_Aires,,"(GMT-03:00) Buenos Aires","(GMT-03:00) Buenos Aires"
America/Maceio,,"(GMT-03:00) Maceio","(GMT-03:00) Maceio"
America/Asuncion,,"(GMT-03:00) Asuncion","(GMT-03:00) Asuncion"
AGT,"UTC-03:00 Brasilia, Buenos Aires, Montevideo","(GMT-03:00) Buenos Aires","(GMT-03:00) Buenos Aires"
America/Godthab,,"(GMT-03:00) Godthab","(GMT-03:00) Godthab"
America/Sao_Paulo,,"(GMT-03:00) Sao Paulo","(GMT-03:00) Sao Paulo"
America/Fortaleza,,"(GMT-03:00) Fortaleza","(GMT-03:00) Fortaleza"
America/Bahia,,"(GMT-03:00) Salvador","(GMT-03:00) Salvador"
America/Cayenne,,"(GMT-03:00) Cayenne","(GMT-03:00) Cayenne"
Antarctica/Palmer,,"(GMT-03:00) Palmer","(GMT-03:00) Palmer"
Atlantic/South_Georgia,,"(GMT-02:00) South Georgia","(GMT-02:00) South Georgia"
Etc/GMT+2,"UTC-02:00 Coordinated Universal Time-02, Mid-Atlantic","(GMT-02:00) South Georgia","(GMT-02:00) South Georgia"
America/Noronha,,"(GMT-02:00) Noronha","(GMT-02:00) Noronha"
America/Scoresbysund,,"(GMT-01:00) Scoresbysund","(GMT-01:00) Scoresbysund"
Atlantic/Cape_Verde,,"(GMT-01:00) Cape Verde","(GMT-01:00) Cape Verde"
Atlantic/Azores,"UTC-01:00 Azores, Cape Verde Is.","(GMT-01:00) Azores","(GMT-01:00) Azores"
Africa/Accra,,"(GMT+00:00) Accra","(GMT+00:00) Accra"
Africa/Casablanca,,"(GMT+00:00) Casablanca","(GMT+00:00) Casablanca"
Africa/El_Aaiun,,"(GMT+00:00) El Aaiun","(GMT+00:00) El Aaiun"
Europe/Belfast,"Europe/Belfast, Dublin, Guernsey, London","(GMT+00:00) London","(GMT+00:00) London"
Africa/Monrovia,,"(GMT+00:00) Monrovia","(GMT+00:00) Monrovia"
Atlantic/Reykjavik,,"(GMT+00:00) Reykjavik","(GMT+00:00) Reykjavik"
Atlantic/Faroe,,"(GMT+00:00) Faeroe","(GMT+00:00) Faeroe"
UTC,,UTC,UTC
America/Danmarkshavn,,"(GMT+00:00) Danmarkshavn","(GMT+00:00) Danmarkshavn"
Etc/GMT,,"(GMT+00:00) GMT (no daylight saving)","(GMT+00:00) GMT (no daylight saving)"
Atlantic/Canary,,"(GMT+00:00) Canary Islands","(GMT+00:00) Canary Islands"
Africa/Bissau,,"(GMT+00:00) Bissau","(GMT+00:00) Bissau"
Europe/Dublin,,"(GMT+00:00) Dublin","(GMT+00:00) Dublin"
Europe/Lisbon,,"(GMT+00:00) Lisbon","(GMT+00:00) Lisbon"
GMT,GMT,"(GMT+00:00) GMT (no daylight saving)","(GMT+00:00) GMT (no daylight saving)"
Europe/London,,"(GMT+00:00) London","(GMT+00:00) London"
Africa/Abidjan,,"(GMT+00:00) Abidjan","(GMT+00:00) Abidjan"
Europe/Warsaw,,"(GMT+01:00) Warsaw","(GMT+01:00) Warsaw"
Europe/Vienna,,"(GMT+01:00) Vienna","(GMT+01:00) Vienna"
Europe/Tirane,,"(GMT+01:00) Tirane","(GMT+01:00) Tirane"
Africa/Ceuta,,"(GMT+01:00) Ceuta","(GMT+01:00) Ceuta"
Europe/Stockholm,,"(GMT+01:00) Stockholm","(GMT+01:00) Stockholm"
Africa/Lagos,,"(GMT+01:00) Lagos","(GMT+01:00) Lagos"
Europe/Rome,,"(GMT+01:00) Rome","(GMT+01:00) Rome"
Europe/Amsterdam,"Europe/Amsterdam, Copenhagen, Oslo, Paris","(GMT+01:00) Amsterdam","(GMT+01:00) Amsterdam"
Europe/Andorra,,"(GMT+01:00) Andorra","(GMT+01:00) Andorra"
Europe/Prague,,"(GMT+01:00) Central European Time - Prague","(GMT+01:00) Central European Time - Prague"
Africa/Algiers,,"(GMT+01:00) Algiers","(GMT+01:00) Algiers"
Europe/Paris,,"(GMT+01:00) Paris","(GMT+01:00) Paris"
Europe/Belgrade,,"(GMT+01:00) Central European Time - Belgrade","(GMT+01:00) Central European Time - Belgrade"
Europe/Oslo,,"(GMT+01:00) Oslo","(GMT+01:00) Oslo"
Europe/Berlin,,"(GMT+01:00) Berlin","(GMT+01:00) Berlin"
Europe/Monaco,,"(GMT+01:00) Monaco","(GMT+01:00) Monaco"
Europe/Brussels,,"(GMT+01:00) Brussels","(GMT+01:00) Brussels"
Europe/Malta,,"(GMT+01:00) Malta","(GMT+01:00) Malta"
Europe/Madrid,,"(GMT+01:00) Madrid","(GMT+01:00) Madrid"
Europe/Luxembourg,,"(GMT+01:00) Luxembourg","(GMT+01:00) Luxembourg"
Europe/Budapest,,"(GMT+01:00) Budapest","(GMT+01:00) Budapest"
Europe/Zurich,,"(GMT+01:00) Zurich","(GMT+01:00) Zurich"
Europe/Copenhagen,,"(GMT+01:00) Copenhagen","(GMT+01:00) Copenhagen"
Africa/Ndjamena,,"(GMT+01:00) Ndjamena","(GMT+01:00) Ndjamena"
ECT,"UTC+01:00 Berlin, Amsterdam, Bern, Rome, Stockholm, Madrid, Paris","(GMT+01:00) Paris","(GMT+01:00) Paris"
Africa/Tunis,,"(GMT+01:00) Tunis","(GMT+01:00) Tunis"
Africa/Sao_Tome,,"(GMT+01:00) Sao Tome","(GMT+01:00) Sao Tome"
Europe/Gibraltar,,"(GMT+01:00) Gibraltar","(GMT+01:00) Gibraltar"
Asia/Jerusalem,,"(GMT+02:00) Jerusalem","(GMT+02:00) Jerusalem"
Africa/Tripoli,,"(GMT+02:00) Tripoli","(GMT+02:00) Tripoli"
Europe/Helsinki,,"(GMT+02:00) Helsinki","(GMT+02:00) Helsinki"
Asia/Amman,,"(GMT+02:00) Amman","(GMT+02:00) Amman"
Africa/Windhoek,,"(GMT+02:00) Windhoek","(GMT+02:00) Windhoek"
Asia/Gaza,,"(GMT+02:00) Gaza","(GMT+02:00) Gaza"
Europe/Kaliningrad,,"(GMT+02:00) Moscow-01 - Kaliningrad","(GMT+02:00) Moscow-01 - Kaliningrad"
Europe/Kiev,,"(GMT+02:00) Kiev","(GMT+02:00) Kiev"
Africa/Cairo,,"(GMT+02:00) Cairo","(GMT+02:00) Cairo"
Israel,Israel,"(GMT+02:00) Jerusalem","(GMT+02:00) Jerusalem"
Europe/Chisinau,,"(GMT+02:00) Chisinau","(GMT+02:00) Chisinau"
Asia/Beirut,,"(GMT+02:00) Beirut","(GMT+02:00) Beirut"
Europe/Bucharest,,"(GMT+02:00) Bucharest","(GMT+02:00) Bucharest"
Asia/Damascus,,"(GMT+02:00) Damascus","(GMT+02:00) Damascus"
Europe/Tallinn,,"(GMT+02:00) Tallinn","(GMT+02:00) Tallinn"
Africa/Johannesburg,,"(GMT+02:00) Johannesburg","(GMT+02:00) Johannesburg"
Europe/Vilnius,,"(GMT+02:00) Vilnius","(GMT+02:00) Vilnius"
Africa/Khartoum,,"(GMT+02:00) Khartoum","(GMT+02:00) Khartoum"
Europe/Athens,"Europe/Athens, Bucharest, Chisinau, Helsinki","(GMT+02:00) Athens","(GMT+02:00) Athens"
Europe/Riga,,"(GMT+02:00) Riga","(GMT+02:00) Riga"
Asia/Nicosia,,"(GMT+02:00) Nicosia","(GMT+02:00) Nicosia"
Africa/Maputo,,"(GMT+02:00) Maputo","(GMT+02:00) Maputo"
Europe/Sofia,,"(GMT+02:00) Sofia","(GMT+02:00) Sofia"
Asia/Qatar,,"(GMT+03:00) Qatar","(GMT+03:00) Qatar"
Europe/Moscow,"Europe/Moscow, Volgograd","(GMT+03:00) Moscow+00 - Moscow","(GMT+03:00) Moscow+00 - Moscow"
Antarctica/Syowa,,"(GMT+03:00) Syowa","(GMT+03:00) Syowa"
Europe/Minsk,,"(GMT+03:00) Minsk","(GMT+03:00) Minsk"
EAT,"UTC+03:00 Baghdad, Kuwait, Moscow, Nairobi, Tehran","(GMT+03:00) Nairobi","(GMT+03:00) Nairobi"
Africa/Nairobi,,"(GMT+03:00) Nairobi","(GMT+03:00) Nairobi"
Europe/Istanbul,,"(GMT+03:00) Istanbul","(GMT+03:00) Istanbul"
Asia/Baghdad,,"(GMT+03:00) Baghdad","(GMT+03:00) Baghdad"
Asia/Riyadh,,"(GMT+03:00) Riyadh","(GMT+03:00) Riyadh"
Asia/Tehran,,"(GMT+03:30) Tehran","(GMT+03:30) Tehran"
Asia/Dubai,,"(GMT+04:00) Dubai","(GMT+04:00) Dubai"
Asia/Baku,,"(GMT+04:00) Baku","(GMT+04:00) Baku"
Indian/Reunion,,"(GMT+04:00) Reunion","(GMT+04:00) Reunion"
Indian/Mauritius,,"(GMT+04:00) Mauritius","(GMT+04:00) Mauritius"
Asia/Yerevan,,"(GMT+04:00) Yerevan","(GMT+04:00) Yerevan"
Indian/Mahe,,"(GMT+04:00) Mahe","(GMT+04:00) Mahe"
Asia/Tbilisi,,"(GMT+04:00) Tbilisi","(GMT+04:00) Tbilisi"
Europe/Samara,Europe/Samara,"(GMT+04:00) Moscow+01 - Samara","(GMT+04:00) Moscow+01 - Samara"
NET,"UTC+04:00 Abu Dhabi, Muscat, Baku, Port Louis, Tbilisi, Yerevan","(GMT+04:00) Yerevan","(GMT+04:00) Yerevan"
Asia/Kabul,"UTC+04:30 Kabul","(GMT+04:30) Kabul","(GMT+04:30) Kabul"
Asia/Aqtau,,"(GMT+05:00) Aqtau","(GMT+05:00) Aqtau"
Asia/Aqtobe,,"(GMT+05:00) Aqtobe","(GMT+05:00) Aqtobe"
Antarctica/Mawson,,"(GMT+05:00) Mawson","(GMT+05:00) Mawson"
Asia/Tashkent,,"(GMT+05:00) Tashkent","(GMT+05:00) Tashkent"
Indian/Kerguelen,,"(GMT+05:00) Kerguelen","(GMT+05:00) Kerguelen"
Asia/Dushanbe,,"(GMT+05:00) Dushanbe","(GMT+05:00) Dushanbe"
Asia/Ashgabat,,"(GMT+05:00) Ashgabat","(GMT+05:00) Ashgabat"
Asia/Yekaterinburg,,"(GMT+05:00) Moscow+02 - Yekaterinburg","(GMT+05:00) Moscow+02 - Yekaterinburg"
Indian/Maldives,,"(GMT+05:00) Maldives","(GMT+05:00) Maldives"
PLT,"UTC+05:00 Ekaterinburg, Islamabad, Karachi, Tashkent","(GMT+05:00) Karachi","(GMT+05:00) Karachi"
Asia/Karachi,,"(GMT+05:00) Karachi","(GMT+05:00) Karachi"
Asia/Colombo,,"(GMT+05:30) Colombo","(GMT+05:30) Colombo"
Asia/Calcutta,,"(GMT+05:30) India Standard Time","(GMT+05:30) India Standard Time"
IST,"UTC+05:30 Chennai, Kolkata, Mumbai, New Delhi, Sri Jayawardenepura","(GMT+05:30) India Standard Time","(GMT+05:30) India Standard Time"
Asia/Kathmandu,"UTC+05:45 Kathmandu","(GMT+05:45) Katmandu","(GMT+05:45) Katmandu"
Asia/Katmandu,,"(GMT+05:45) Katmandu","(GMT+05:45) Katmandu"
Asia/Omsk,,"(GMT+06:00) Moscow+03 - Omsk","(GMT+06:00) Moscow+03 - Omsk"
Asia/Thimphu,,"(GMT+06:00) Thimphu","(GMT+06:00) Thimphu"
Asia/Bishkek,,"(GMT+06:00) Bishkek","(GMT+06:00) Bishkek"
Indian/Chagos,,"(GMT+06:00) Chagos","(GMT+06:00) Chagos"
Asia/Almaty,,"(GMT+06:00) Almaty","(GMT+06:00) Almaty"
Antarctica/Vostok,,"(GMT+06:00) Vostok","(GMT+06:00) Vostok"
Asia/Dhaka,,"(GMT+06:00) Dhaka","(GMT+06:00) Dhaka"
BST,"UTC+06:00 Aatana, Dhaka, Novosibirsk","(GMT+06:00) Dhaka","(GMT+06:00) Dhaka"
Asia/Yangon,,"(GMT+06:30) Rangoon","(GMT+06:30) Rangoon"
Asia/Rangoon,"UTC+06:30 Yangon (Rangoon)","(GMT+06:30) Rangoon","(GMT+06:30) Rangoon"
Indian/Cocos,,"(GMT+06:30) Cocos","(GMT+06:30) Cocos"
Asia/Bangkok,,"(GMT+07:00) Bangkok","(GMT+07:00) Bangkok"
Asia/Saigon,,"(GMT+07:00) Hanoi","(GMT+07:00) Hanoi"
VST,"UTC+07:00 Bangkok, Hanoi, Jakarta, Krasnoyarsk","(GMT+07:00) Hanoi","(GMT+07:00) Hanoi"
Antarctica/Davis,,"(GMT+07:00) Davis","(GMT+07:00) Davis"
Indian/Christmas,,"(GMT+07:00) Christmas","(GMT+07:00) Christmas"
Asia/Jakarta,,"(GMT+07:00) Jakarta","(GMT+07:00) Jakarta"
Asia/Hovd,,"(GMT+07:00) Hovd","(GMT+07:00) Hovd"
Asia/Krasnoyarsk,,"(GMT+07:00) Moscow+04 - Krasnoyarsk","(GMT+07:00) Moscow+04 - Krasnoyarsk"
PRC,"UTC+08:00 Beijing, Kuala Lumpur, Singapore, Taipei, Ulaanbaatar","(GMT+08:00) China Time - Beijing","(GMT+08:00) China Time - Beijing"
Asia/Makassar,,"(GMT+08:00) Makassar","(GMT+08:00) Makassar"
Asia/Shanghai,,"(GMT+08:00) China Time - Beijing","(GMT+08:00) China Time - Beijing"
Asia/Macau,,"(GMT+08:00) Macau","(GMT+08:00) Macau"
Australia/West,Australia/West,"(GMT+08:00) Western Time - Perth","(GMT+08:00) Western Time - Perth"
Asia/Brunei,,"(GMT+08:00) Brunei","(GMT+08:00) Brunei"
Australia/Perth,Australia/Perth,"(GMT+08:00) Western Time - Perth","(GMT+08:00) Western Time - Perth"
Asia/Choibalsan,,"(GMT+08:00) Choibalsan","(GMT+08:00) Choibalsan"
Asia/Hong_Kong,,"(GMT+08:00) Hong Kong","(GMT+08:00) Hong Kong"
Asia/Ulaanbaatar,,"(GMT+08:00) Ulaanbaatar","(GMT+08:00) Ulaanbaatar"
Asia/Taipei,,"(GMT+08:00) Taipei","(GMT+08:00) Taipei"
Asia/Irkutsk,,"(GMT+08:00) Moscow+05 - Irkutsk","(GMT+08:00) Moscow+05 - Irkutsk"
Asia/Manila,,"(GMT+08:00) Manila","(GMT+08:00) Manila"
Asia/Singapore,,"(GMT+08:00) Singapore","(GMT+08:00) Singapore"
Asia/Kuala_Lumpur,,"(GMT+08:00) Kuala Lumpur","(GMT+08:00) Kuala Lumpur"
Asia/Pyongyang,,"(GMT+08:30) Pyongyang","(GMT+08:30) Pyongyang"
JST,"UTC+09:00 Osaka, Sapporo, Tokyo, Seoul, Yakutsk","(GMT+09:00) Tokyo","(GMT+09:00) Tokyo"
Asia/Dili,,"(GMT+09:00) Dili","(GMT+09:00) Dili"
Pacific/Palau,,"(GMT+09:00) Palau","(GMT+09:00) Palau"
Asia/Tokyo,,"(GMT+09:00) Tokyo","(GMT+09:00) Tokyo"
Asia/Yakutsk,,"(GMT+09:00) Moscow+06 - Yakutsk","(GMT+09:00) Moscow+06 - Yakutsk"
Asia/Jayapura,,"(GMT+09:00) Jayapura","(GMT+09:00) Jayapura"
Asia/Seoul,,"(GMT+09:00) Seoul","(GMT+09:00) Seoul"
Australia/North,Australia/North,"(GMT+09:30) Central Time - Darwin","(GMT+09:30) Central Time - Darwin"
Australia/Darwin,Australia/Darwin,"(GMT+09:30) Central Time - Darwin","(GMT+09:30) Central Time - Darwin"
ACT,"UTC+09:30 Adelaide, Darwin","(GMT+09:30) Central Time - Darwin","(GMT+09:30) Central Time - Darwin"
Pacific/Chuuk,,"(GMT+10:00) Truk","(GMT+10:00) Truk"
Antarctica/DumontDUrville,,"(GMT+10:00) Dumont D'Urville","(GMT+10:00) Dumont D'Urville"
Australia/Queensland,Australia/Queensland,"(GMT+10:00) Eastern Time - Brisbane","(GMT+10:00) Eastern Time - Brisbane"
Australia/Brisbane,,"(GMT+10:00) Eastern Time - Brisbane","(GMT+10:00) Eastern Time - Brisbane"
Pacific/Guam,,"(GMT+10:00) Guam","(GMT+10:00) Guam"
Asia/Vladivostok,,"(GMT+10:00) Moscow+07 - Vladivostok","(GMT+10:00) Moscow+07 - Vladivostok"
Etc/GMT-10,"UTC+10:00 Canberra, Melbourne, Sydney, Guam, Port Moresby","(GMT+10:00) Port Moresby","(GMT+10:00) Port Moresby"
Pacific/Port_Moresby,,"(GMT+10:00) Port Moresby","(GMT+10:00) Port Moresby"
Australia/South,Australia/South,"(GMT+10:30) Central Time - Adelaide","(GMT+10:30) Central Time - Adelaide"
Australia/Adelaide,Australia/Adelaide,"(GMT+10:30) Central Time - Adelaide","(GMT+10:30) Central Time - Adelaide"
Asia/Magadan,,"(GMT+11:00) Moscow+08 - Magadan","(GMT+11:00) Moscow+08 - Magadan"
Australia/Sydney,,"(GMT+11:00) Eastern Time - Melbourne, Sydney","(GMT+11:00) Eastern Time - Melbourne, Sydney"
Pacific/Efate,,"(GMT+11:00) Efate","(GMT+11:00) Efate"
Pacific/Guadalcanal,,"(GMT+11:00) Guadalcanal","(GMT+11:00) Guadalcanal"
Pacific/Pohnpei,,"(GMT+11:00) Ponape","(GMT+11:00) Ponape"
SST,"UTC+11:00 Magadan, Solomon Is., New Caledonia","(GMT+11:00) Guadalcanal","(GMT+11:00) Guadalcanal"
Australia/ACT,Australia/ACT,"(GMT+11:00) Eastern Time - Melbourne, Sydney","(GMT+11:00) Eastern Time - Melbourne, Sydney"
Antarctica/Casey,,"(GMT+11:00) Casey","(GMT+11:00) Casey"
Pacific/Kosrae,,"(GMT+11:00) Kosrae","(GMT+11:00) Kosrae"
Pacific/Noumea,,"(GMT+11:00) Noumea","(GMT+11:00) Noumea"
Pacific/Norfolk,,"(GMT+11:00) Norfolk","(GMT+11:00) Norfolk"
Australia/Hobart,,"(GMT+11:00) Eastern Time - Hobart","(GMT+11:00) Eastern Time - Hobart"
Pacific/Tarawa,,"(GMT+12:00) Tarawa","(GMT+12:00) Tarawa"
Pacific/Fiji,,"(GMT+12:00) Fiji","(GMT+12:00) Fiji"
Pacific/Funafuti,,"(GMT+12:00) Funafuti","(GMT+12:00) Funafuti"
Pacific/Kwajalein,,"(GMT+12:00) Kwajalein","(GMT+12:00) Kwajalein"
Pacific/Wake,,"(GMT+12:00) Wake","(GMT+12:00) Wake"
Pacific/Nauru,,"(GMT+12:00) Nauru","(GMT+12:00) Nauru"
Asia/Kamchatka,,"(GMT+12:00) Moscow+09 - Petropavlovsk-Kamchatskiy","(GMT+12:00) Moscow+09 - Petropavlovsk-Kamchatskiy"
Pacific/Wallis,,"(GMT+12:00) Wallis","(GMT+12:00) Wallis"
Pacific/Majuro,,"(GMT+12:00) Majuro","(GMT+12:00) Majuro"
NST,"UTC+12:00 Auckland, Wellington, Coordinated Universal Time+12, Fiji","(GMT+13:00) Auckland","(GMT+13:00) Auckland"
Pacific/Auckland,,"(GMT+13:00) Auckland","(GMT+13:00) Auckland"
Pacific/Enderbury,,"(GMT+13:00) Enderbury","(GMT+13:00) Enderbury"
Pacific/Tongatapu,,"(GMT+13:00) Tongatapu","(GMT+13:00) Tongatapu"
Pacific/Fakaofo,,"(GMT+13:00) Fakaofo","(GMT+13:00) Fakaofo"
Pacific/Kiritimati,,"(GMT+14:00) Kiritimati","(GMT+14:00) Kiritimati"
Pacific/Apia,,"(GMT+14:00) Apia","(GMT+14:00) Apia"