ID,"Google Name","LogicMonitor Name",Offset
Pacific/Niue,"(GMT-11:00) Niue",,-11
Pacific/Pago_Pago,"(GMT-11:00) Pago Pago","Pacific/Samoa (UTC-11:00 Coordinated Universal Time-11, Samoa)",-11
Pacific/Honolulu,"(GMT-10:00) Hawaii Time","US/Hawaii (Hawaii)",-10
Pacific/Rarotonga,"(GMT-10:00) Rarotonga",,-10
Pacific/Tahiti,"(GMT-10:00) Tahiti",,-10
Pacific/Marquesas,"(GMT-09:30) Marquesas",,-9.5
America/Anchorage,"(GMT-09:00) Alaska Time","AST (UTC-09:00 Alaska)",-9
Pacific/Gambier,"(GMT-09:00) Gambier",,-9
America/Los_Angeles,"(GMT-08:00) Pacific Time","America/Los_Angeles (America/Los_Angeles), PST (UTC-08:00 Baja California, Pacific Time (US & Canada))",-8
America/Tijuana,"(GMT-08:00) Pacific Time - Tijuana",,-8
America/Vancouver,"(GMT-08:00) Pacific Time - Vancouver","Canada/Pacific (Canada/Pacific)",-8
America/Whitehorse,"(GMT-08:00) Pacific Time - Whitehorse","Canada/Yukon (Canada/Yukon)",-8
Pacific/Pitcairn,"(GMT-08:00) Pitcairn",,-8
America/Denver,"(GMT-07:00) Mountain Time","America/Denver (America/Denver)",-7
America/Phoenix,"(GMT-07:00) Mountain Time - Arizona","US/Arizona (Arizona)",-7
America/Mazatlan,"(GMT-07:00) Mountain Time - Chihuahua, Mazatlan",,-7
America/Dawson_Creek,"(GMT-07:00) Mountain Time - Dawson Creek",,-7
America/Edmonton,"(GMT-07:00) Mountain Time - Edmonton","Canada/Mountain (Canada/Mountain)",-7
America/Hermosillo,"(GMT-07:00) Mountain Time - Hermosillo",,-7
America/Yellowknife,"(GMT-07:00) Mountain Time - Yellowknife",,-7
America/Belize,"(GMT-06:00) Belize",,-6
America/Chicago,"(GMT-06:00) Central Time","America/Chicago (America/Chicago), CST (UTC-06:00 Central America, Central Time (US & Canada), Mexico City)",-6
America/Mexico_City,"(GMT-06:00) Central Time - Mexico City",,-6
America/Regina,"(GMT-06:00) Central Time - Regina","Canada/East-Saskatchewan (Canada/East-Saskatchewan), Canada/Saskatchewan (Canada/Saskatchewan)",-6
America/Tegucigalpa,"(GMT-06:00) Central Time - Tegucigalpa",,-6
America/Winnipeg,"(GMT-06:00) Central Time - Winnipeg","Canada/Central (Canada/Central)",-6
America/Costa_Rica,"(GMT-06:00) Costa Rica",,-6
America/El_Salvador,"(GMT-06:00) El Salvador",,-6
Pacific/Galapagos,"(GMT-06:00) Galapagos",,-6
America/Guatemala,"(GMT-06:00) Guatemala",,-6
America/Managua,"(GMT-06:00) Managua",,-6
America/Cancun,"(GMT-05:00) America Cancun",,-5
America/Bogota,"(GMT-05:00) Bogota",,-5
Pacific/Easter,"(GMT-05:00) Easter Island",,-6
America/New_York,"(GMT-05:00) Eastern Time","America/New_York (America/New_York)",-5
America/Iqaluit,"(GMT-05:00) Eastern Time - Iqaluit",,-5
America/Toronto,"(GMT-05:00) Eastern Time - Toronto","Canada/Eastern (Canada/Eastern)",-5
America/Guayaquil,"(GMT-05:00) Guayaquil",,-5
America/Havana,"(GMT-05:00) Havana",,-5
America/Jamaica,"(GMT-05:00) Jamaica",,-5
America/Lima,"(GMT-05:00) Lima",,-5
America/Nassau,"(GMT-05:00) Nassau",,-5
America/Panama,"(GMT-05:00) Panama",,-5
America/Port-au-Prince,"(GMT-05:00) Port-au-Prince",,-5
America/Rio_Branco,"(GMT-05:00) Rio Branco",,-5
America/Halifax,"(GMT-04:00) Atlantic Time - Halifax","Canada/Atlantic (Canada/Atlantic)",-4
America/Barbados,"(GMT-04:00) Barbados",,-4
Atlantic/Bermuda,"(GMT-04:00) Bermuda",,-4
America/Boa_Vista,"(GMT-04:00) Boa Vista",,-4
America/Campo_Grande,"(GMT-04:00) Campo Grande",,-4
America/Caracas,"(GMT-04:00) Caracas",,-4
America/Cuiaba,"(GMT-04:00) Cuiaba",,-4
America/Curacao,"(GMT-04:00) Curacao",,-4
America/Grand_Turk,"(GMT-04:00) Grand Turk",,-4
America/Guyana,"(GMT-04:00) Guyana",,-4
America/La_Paz,"(GMT-04:00) La Paz",,-4
America/Manaus,"(GMT-04:00) Manaus",,-4
America/Martinique,"(GMT-04:00) Martinique",,-4
America/Port_of_Spain,"(GMT-04:00) Port of Spain",,-4
America/Porto_Velho,"(GMT-04:00) Porto Velho",,-4
America/Puerto_Rico,"(GMT-04:00) Puerto Rico","PRT (UTC-04:00 Asuncion, Atlantic Time (Canada), San Juan, Santiago)",-4
America/Santo_Domingo,"(GMT-04:00) Santo Domingo",,-4
America/Thule,"(GMT-04:00) Thule",,-4
America/St_Johns,"(GMT-03:30) Newfoundland Time - St. Johns","Canada/Newfoundland (Canada/Newfoundland), CNT (UTC-03:30 Newfoundland)",-3.5
America/Araguaina,"(GMT-03:00) Araguaina",,-3
America/Asuncion,"(GMT-03:00) Asuncion",,-4
America/Belem,"(GMT-03:00) Belem",,-3
America/Argentina/Buenos_Aires,"(GMT-03:00) Buenos Aires","AGT (UTC-03:00 Brasilia, Buenos Aires, Montevideo)",-3
America/Cayenne,"(GMT-03:00) Cayenne",,-3
America/Fortaleza,"(GMT-03:00) Fortaleza",,-3
America/Godthab,"(GMT-03:00) Godthab",,-3
America/Maceio,"(GMT-03:00) Maceio",,-3
America/Miquelon,"(GMT-03:00) Miquelon",,-3
America/Montevideo,"(GMT-03:00) Montevideo",,-3
Antarctica/Palmer,"(GMT-03:00) Palmer",,-3
America/Paramaribo,"(GMT-03:00) Paramaribo",,-3
America/Punta_Arenas,"(GMT-03:00) Punta Arenas",,-3
America/Recife,"(GMT-03:00) Recife",,-3
Antarctica/Rothera,"(GMT-03:00) Rothera",,-3
America/Bahia,"(GMT-03:00) Salvador",,-3
America/Santiago,"(GMT-03:00) Santiago",,-4
America/Sao_Paulo,"(GMT-03:00) Sao Paulo",,-3
Atlantic/Stanley,"(GMT-03:00) Stanley",,-3
America/Noronha,"(GMT-02:00) Noronha",,-2
Atlantic/South_Georgia,"(GMT-02:00) South Georgia","Etc/GMT+2 (UTC-02:00 Coordinated Universal Time-02, Mid-Atlantic)",-2
Atlantic/Azores,"(GMT-01:00) Azores",,-1
Atlantic/Cape_Verde,"(GMT-01:00) Cape Verde",,-1
America/Scoresbysund,"(GMT-01:00) Scoresbysund",,-1
Africa/Abidjan,"(GMT+00:00) Abidjan",,0
Africa/Accra,"(GMT+00:00) Accra",,0
Africa/Bissau,"(GMT+00:00) Bissau",,0
Atlantic/Canary,"(GMT+00:00) Canary Islands",,0
Africa/Casablanca,"(GMT+00:00) Casablanca",,0
America/Danmarkshavn,"(GMT+00:00) Danmarkshavn",,0
Europe/Dublin,"(GMT+00:00) Dublin",,0
Africa/El_Aaiun,"(GMT+00:00) El Aaiun",,0
Atlantic/Faroe,"(GMT+00:00) Faeroe",,0
Etc/GMT,"(GMT+00:00) GMT (no daylight saving)","GMT (GMT), GMT (UTC Dublin, Lisbon, London, Monrovia, Reykjavik)",0
Europe/Lisbon,"(GMT+00:00) Lisbon",,0
Europe/London,"(GMT+00:00) London","Europe/Belfast (Europe/Belfast, Dublin, Guernsey, London)",0
Africa/Monrovia,"(GMT+00:00) Monrovia",,0
Atlantic/Reykjavik,"(GMT+00:00) Reykjavik",,0
UTC,UTC,,0
Africa/Algiers,"(GMT+01:00) Algiers",,1
Europe/Amsterdam,"(GMT+01:00) Amsterdam",,1
Europe/Andorra,"(GMT+01:00) Andorra",,1
Europe/Berlin,"(GMT+01:00) Berlin",,1
Europe/Brussels,"(GMT+01:00) Brussels",,1
Europe/Budapest,"(GMT+01:00) Budapest",,1
Europe/Belgrade,"(GMT+01:00) Central European Time - Belgrade",,1
Europe/Prague,"(GMT+01:00) Central European Time - Prague",,1
Africa/Ceuta,"(GMT+01:00) Ceuta",,1
Europe/Copenhagen,"(GMT+01:00) Copenhagen",,1
Europe/Gibraltar,"(GMT+01:00) Gibraltar",,1
Africa/Lagos,"(GMT+01:00) Lagos",,1
Europe/Luxembourg,"(GMT+01:00) Luxembourg",,1
Europe/Madrid,"(GMT+01:00) Madrid",,1
Europe/Malta,"(GMT+01:00) Malta",,1
Europe/Monaco,"(GMT+01:00) Monaco",,1
Africa/Ndjamena,"(GMT+01:00) Ndjamena",,1
Europe/Oslo,"(GMT+01:00) Oslo",,1
Europe/Paris,"(GMT+01:00) Paris","ECT (UTC+01:00 Berlin, Amsterdam, Bern, Rome, Stockholm, Madrid, Paris)",1
Europe/Rome,"(GMT+01:00) Rome",,1
Africa/Sao_Tome,"(GMT+01:00) Sao Tome",,0
Europe/Stockholm,"(GMT+01:00) Stockholm",,1
Europe/Tirane,"(GMT+01:00) Tirane",,1
Africa/Tunis,"(GMT+01:00) Tunis",,1
Europe/Vienna,"(GMT+01:00) Vienna",,1
Europe/Warsaw,"(GMT+01:00) Warsaw",,1
Europe/Zurich,"(GMT+01:00) Zurich",,1
Asia/Amman,"(GMT+02:00) Amman",,2
Europe/Athens,"(GMT+02:00) Athens",,2
Asia/Beirut,"(GMT+02:00) Beirut",,2
Europe/Bucharest,"(GMT+02:00) Bucharest",,2
Africa/Cairo,"(GMT+02:00) Cairo",,2
Europe/Chisinau,"(GMT+02:00) Chisinau",,2
Asia/Damascus,"(GMT+02:00) Damascus",,2
Asia/Gaza,"(GMT+02:00) Gaza",,2
Europe/Helsinki,"(GMT+02:00) Helsinki",,2
Asia/Jerusalem,"(GMT+02:00) Jerusalem","Israel (Israel)",2
Africa/Johannesburg,"(GMT+02:00) Johannesburg",,2
Africa/Khartoum,"(GMT+02:00) Khartoum",,3
Europe/Kiev,"(GMT+02:00) Kiev",,2
Africa/Maputo,"(GMT+02:00) Maputo",,2
Europe/Kaliningrad,"(GMT+02:00) Moscow-01 - Kaliningrad",,2
Asia/Nicosia,"(GMT+02:00) Nicosia",,2
Europe/Riga,"(GMT+02:00) Riga",,2
Europe/Sofia,"(GMT+02:00) Sofia",,2
Europe/Tallinn,"(GMT+02:00) Tallinn",,2
Africa/Tripoli,"(GMT+02:00) Tripoli",,2
Europe/Vilnius,"(GMT+02:00) Vilnius",,2
Africa/Windhoek,"(GMT+02:00) Windhoek",,1
Asia/Baghdad,"(GMT+03:00) Baghdad",,3
Europe/Istanbul,"(GMT+03:00) Istanbul",,3
Europe/Minsk,"(GMT+03:00) Minsk",,3
Europe/Moscow,"(GMT+03:00) Moscow+00 - Moscow","Europe/Moscow (Europe/Moscow, Volgograd)",3
Africa/Nairobi,"(GMT+03:00) Nairobi","EAT (UTC+03:00 Baghdad, Kuwait, Moscow, Nairobi, Tehran)",3
Asia/Qatar,"(GMT+03:00) Qatar",,3
Asia/Riyadh,"(GMT+03:00) Riyadh",,3
Antarctica/Syowa,"(GMT+03:00) Syowa",,3
Asia/Tehran,"(GMT+03:30) Tehran",,3.5
Asia/Baku,"(GMT+04:00) Baku",,4
Asia/Dubai,"(GMT+04:00) Dubai",,4
Indian/Mahe,"(GMT+04:00) Mahe",,4
Indian/Mauritius,"(GMT+04:00) Mauritius",,4
Europe/Samara,"(GMT+04:00) Moscow+01 - Samara",,4
Indian/Reunion,"(GMT+04:00) Reunion",,4
Asia/Tbilisi,"(GMT+04:00) Tbilisi",,4
Asia/Yerevan,"(GMT+04:00) Yerevan","NET (UTC+04:00 Abu Dhabi, Muscat, Baku, Port Louis, Tbilisi, Yerevan)",4
Asia/Kabul,"(GMT+04:30) Kabul",,4.5
Asia/Aqtau,"(GMT+05:00) Aqtau",,5
Asia/Aqtobe,"(GMT+05:00) Aqtobe",,5
Asia/Ashgabat,"(GMT+05:00) Ashgabat",,5
Asia/Dushanbe,"(GMT+05:00) Dushanbe",,5
Asia/Karachi,"(GMT+05:00) Karachi","PLT (UTC+05:00 Ekaterinburg, Islamabad, Karachi, Tashkent)",5
Indian/Kerguelen,"(GMT+05:00) Kerguelen",,5
Indian/Maldives,"(GMT+05:00) Maldives",,5
Antarctica/Mawson,"(GMT+05:00) Mawson",,5
Asia/Yekaterinburg,"(GMT+05:00) Moscow+02 - Yekaterinburg",,5
Asia/Tashkent,"(GMT+05:00) Tashkent",,5
Asia/Colombo,"(GMT+05:30) Colombo",,5.5
Asia/Calcutta,"(GMT+05:30) India Standard Time","IST (UTC+05:30 Chennai, Kolkata, Mumbai, New Delhi, Sri Jayawardenepura)",5.5
Asia/Katmandu,"(GMT+05:45) Katmandu","Asia/Kathmandu (UTC+05:45 Kathmandu)",5.75
Asia/Almaty,"(GMT+06:00) Almaty",,6
Asia/Bishkek,"(GMT+06:00) Bishkek",,6
Indian/Chagos,"(GMT+06:00) Chagos",,6
Asia/Dhaka,"(GMT+06:00) Dhaka","BST (UTC+06:00 Aatana, Dhaka, Novosibirsk)",6
Asia/Omsk,"(GMT+06:00) Moscow+03 - Omsk",,6
Asia/Thimphu,"(GMT+06:00) Thimphu",,6
Antarctica/Vostok,"(GMT+06:00) Vostok",,6
Indian/Cocos,"(GMT+06:30) Cocos",,6.5
Asia/Yangon,"(GMT+06:30) Rangoon","Asia/Rangoon (UTC+06:30 Yangon (Rangoon))",6.5
Asia/Bangkok,"(GMT+07:00) Bangkok",,7
Indian/Christmas,"(GMT+07:00) Christmas",,7
Antarctica/Davis,"(GMT+07:00) Davis",,7
Asia/Saigon,"(GMT+07:00) Hanoi","VST (UTC+07:00 Bangkok, Hanoi, Jakarta, Krasnoyarsk)",7
Asia/Hovd,"(GMT+07:00) Hovd",,7
Asia/Jakarta,"(GMT+07:00) Jakarta",,7
Asia/Krasnoyarsk,"(GMT+07:00) Moscow+04 - Krasnoyarsk",,7
Asia/Brunei,"(GMT+08:00) Brunei",,8
Asia/Shanghai,"(GMT+08:00) China Time - Beijing","PRC (UTC+08:00 Beijing, Kuala Lumpur, Singapore, Taipei, Ulaanbaatar)",8
Asia/Choibalsan,"(GMT+08:00) Choibalsan",,8
Asia/Hong_Kong,"(GMT+08:00) Hong Kong",,8
Asia/Kuala_Lumpur,"(GMT+08:00) Kuala Lumpur",,8
Asia/Macau,"(GMT+08:00) Macau",,8
Asia/Makassar,"(GMT+08:00) Makassar",,8
Asia/Manila,"(GMT+08:00) Manila",,8
Asia/Irkutsk,"(GMT+08:00) Moscow+05 - Irkutsk",,8
Asia/Singapore,"(GMT+08:00) Singapore",,8
Asia/Taipei,"(GMT+08:00) Taipei",,8
Asia/Ulaanbaatar,"(GMT+08:00) Ulaanbaatar",,8
Australia/Perth,"(GMT+08:00) Western Time - Perth","Australia/Perth (Australia/Perth), Australia/West (Australia/West)",8
Asia/Pyongyang,"(GMT+08:30) Pyongyang",,8.5
Asia/Dili,"(GMT+09:00) Dili",,9
Asia/Jayapura,"(GMT+09:00) Jayapura",,9
Asia/Yakutsk,"(GMT+09:00) Moscow+06 - Yakutsk",,9
Pacific/Palau,"(GMT+09:00) Palau",,9
Asia/Seoul,"(GMT+09:00) Seoul",,9
Asia/Tokyo,"(GMT+09:00) Tokyo","JST (UTC+09:00 Osaka, Sapporo, Tokyo, Seoul, Yakutsk)",9
Australia/Darwin,"(GMT+09:30) Central Time - Darwin","Australia/Darwin (Australia/Darwin), Australia/North (Australia/North), ACT (UTC+09:30 Adelaide, Darwin)",9.5
Antarctica/DumontDUrville,"(GMT+10:00) Dumont D'Urville",,10
Australia/Brisbane,"(GMT+10:00) Eastern Time - Brisbane","Australia/Queensland (Australia/Queensland)",10
Pacific/Guam,"(GMT+10:00) Guam",,10
Asia/Vladivostok,"(GMT+10:00) Moscow+07 - Vladivostok",,10
Pacific/Port_Moresby,"(GMT+10:00) Port Moresby","Etc/GMT-10 (UTC+10:00 Canberra, Melbourne, Sydney, Guam, Port Moresby)",10
Pacific/Chuuk,"(GMT+10:00) Truk",,10
Australia/Adelaide,"(GMT+10:30) Central Time - Adelaide","Australia/Adelaide (Australia/Adelaide), Australia/South (Australia/South)",9.5
Antarctica/Casey,"(GMT+11:00) Casey",,11
Australia/Hobart,"(GMT+11:00) Eastern Time - Hobart",,10
Australia/Sydney,"(GMT+11:00) Eastern Time - Melbourne, Sydney","Australia/ACT (Australia/ACT)",10
Pacific/Efate,"(GMT+11:00) Efate",,11
Pacific/Guadalcanal,"(GMT+11:00) Guadalcanal","SST (UTC+11:00 Magadan, Solomon Is., New Caledonia)",11
Pacific/Kosrae,"(GMT+11:00) Kosrae",,11
Asia/Magadan,"(GMT+11:00) Moscow+08 - Magadan",,11
Pacific/Norfolk,"(GMT+11:00) Norfolk",,11
Pacific/Noumea,"(GMT+11:00) Noumea",,11
Pacific/Pohnpei,"(GMT+11:00) Ponape",,11
Pacific/Fiji,"(GMT+12:00) Fiji",,12
Pacific/Funafuti,"(GMT+12:00) Funafuti",,12
Pacific/Kwajalein,"(GMT+12:00) Kwajalein",,12
Pacific/Majuro,"(GMT+12:00) Majuro",,12
Asia/Kamchatka,"(GMT+12:00) Moscow+09 - Petropavlovsk-Kamchatskiy",,12
Pacific/Nauru,"(GMT+12:00) Nauru",,12
Pacific/Tarawa,"(GMT+12:00) Tarawa",,12
Pacific/Wake,"(GMT+12:00) Wake",,12
Pacific/Wallis,"(GMT+12:00) Wallis",,12
Pacific/Auckland,"(GMT+13:00) Auckland","NST (UTC+12:00 Auckland, Wellington, Coordinated Universal Time+12, Fiji)",12
Pacific/Enderbury,"(GMT+13:00) Enderbury",,13
Pacific/Fakaofo,"(GMT+13:00) Fakaofo",,13
Pacific/Tongatapu,"(GMT+13:00) Tongatapu",,13
Pacific/Apia,"(GMT+14:00) Apia",,13
Pacific/Kiritimati,"(GMT+14:00) Kiritimati",,14